PGUP      seek  300      
PGDWN     seek  -300     
ENTER     quit           
KP_ENTER  quit           
%         add   sharpen  +0.100
^         add   sharpen  -0.100

CTRL+1 set glsl-shaders ""
CTRL+2 set sub-ass-override force
CTRL+2 set sub-ass-override strip
